# Mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Thymeleaf设置
spring.thymeleaf.cache=false

# JPA 设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.user.name=admin
security.user.password=admin

server.port=80

logging.level.cn.geekview = debug


#====邮件相关配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=message@geekview.cn
spring.mail.password=GeekView2017
mail.from.addr=message@geekview.cn